#edit-mode: -*- python -*-
#coding:gbk

#????????????????????????
WORKROOT('../../../../')

#C++????????.
CPPFLAGS('$(ENV_CXXFLAGS) -g -DNDEBUG -O2 -pipe -W -Wall -Werror -fPIC -fno-omit-frame-pointer -Wno-deprecated -Wno-unused-parameter')
#????????????????????????baidu-rpc??????????????????????????,????????gcc4??????????
CPPFLAGS('-D__const__=')

#????????????????comake2 -UB??????????????????import????baidu-rpc????????
#????????????????????????????????????: CONFIGS('public/baidu-rpc@ci-base')
INCPATHS('../../src/')
LIBS('../../output/lib/libbdrpc.a')
ImportConfigsFrom('../../')

#????????.
LDFLAGS('-lpthread -lrt -lssl -lcrypto -ldl -lz')

PROTOC(ENV.WorkRoot()+"/third-64/protobuf/bin/protoc")
PROTOFLAGS("--plugin=protoc-gen-mcpack=" + ENV.WorkRoot() + "public/mcpack2pb/protoc-gen-mcpack --mcpack_out=.")
PROTOFLAGS('--proto_path=' + ENV.WorkRoot() + 'public/mcpack2pb/')
PROTOFLAGS('--proto_path=' + ENV.WorkRoot() + 'third-64/protobuf/include/')

#??????????
Application('echo_client', Sources('client.cpp adder.proto'))
Application('echo_server', Sources('server.cpp adder.proto'))
